# netty-benchmark

./: pom.xml
src/main/java/com/benchmark/pojo/: UdpRequest.java
src/main/java/com/benchmark/tcp/server/: Server.java  SimpleHandler.java
src/main/java/com/benchmark/udp/: Main.java  Reciever.java  RequestDecoder.java  RequestEncoder.java  RevieveHandler.java  SendHandler.java  Sender.java
src/main/java/com/benchmark/util/: ChannelHolder.java  KryoSerializer.java
src/main/resources/: logback.xml
